{% load static from staticfiles %}
{% load i18n %}
{% load preference_tags %}

{% preferences site_name as site_name %}
{% preferences site_logo as site_logo %}

{% get_current_language as LANGUAGE_CODE %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta charset="utf-8"/>
    <title>{{ site_name }} | Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="" name="description"/>
    <meta content="Crater Solutions" name="author"/>
    <link href="{% static 'assets/plugins/bootstrapv3/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="{% static 'webarch/css/webarch.css' %}" rel="stylesheet" type="text/css"/>
    <style type="text/css">
   
.column-seperation > div[class*="col-"] {
    border-right: 0px solid #ddd;
}

.toast-title {
    font-weight: 700
}

.toast-message {
    -ms-word-wrap: break-word;
    word-wrap: break-word
}

.toast-message a, .toast-message label {
    color: #fff
}

.toast-message a:hover {
    color: #ccc;
    text-decoration: none
}

.toast-close-button {
    position: relative;
    right: -.3em;
    top: -.3em;
    float: right;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    -webkit-text-shadow: 0 1px 0 #fff;
    text-shadow: 0 1px 0 #fff;
    opacity: .8;
    -ms-filter: alpha(Opacity=80);
    filter: alpha(opacity=80)
}

.toast-close-button:focus, .toast-close-button:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .4;
    -ms-filter: alpha(Opacity=40);
    filter: alpha(opacity=40)
}

button.toast-close-button {
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    -webkit-appearance: none
}

.toast-top-center {
    top: 0;
    right: 0;
    width: 100%
}

.toast-bottom-center {
    bottom: 0;
    right: 0;
    width: 100%
}

.toast-top-full-width {
    top: 0;
    right: 0;
    width: 100%
}

.toast-bottom-full-width {
    bottom: 0;
    right: 0;
    width: 100%
}

.toast-top-left {
    top: 12px;
    left: 12px
}

.toast-top-right {
    top: 12px;
    right: 12px
}

.toast-bottom-right {
    right: 12px;
    bottom: 12px
}

.toast-bottom-left {
    bottom: 12px;
    left: 12px
}

#toast-container {
    position: fixed;
    z-index: 999999
}

#toast-container * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

#toast-container > div {
    position: relative;
    overflow: hidden;
    margin: 0 0 6px;
    padding: 15px 15px 15px 50px;
    width: 300px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-position: 15px center;
    background-repeat: no-repeat;
    -moz-box-shadow: 0 0 12px #999;
    -webkit-box-shadow: 0 0 12px #999;
    box-shadow: 0 0 12px #999;
    color: #fff;
    opacity: .8;
    -ms-filter: alpha(Opacity=80);
    filter: alpha(opacity=80)
}

#toast-container > :hover {
    -moz-box-shadow: 0 0 12px #000;
    -webkit-box-shadow: 0 0 12px #000;
    box-shadow: 0 0 12px #000;
    opacity: 1;
    -ms-filter: alpha(Opacity=100);
    filter: alpha(opacity=100);
    cursor: pointer
}

#toast-container > .toast-info {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGwSURBVEhLtZa9SgNBEMc9sUxxRcoUKSzSWIhXpFMhhYWFhaBg4yPYiWCXZxBLERsLRS3EQkEfwCKdjWJAwSKCgoKCcudv4O5YLrt7EzgXhiU3/4+b2ckmwVjJSpKkQ6wAi4gwhT+z3wRBcEz0yjSseUTrcRyfsHsXmD0AmbHOC9Ii8VImnuXBPglHpQ5wwSVM7sNnTG7Za4JwDdCjxyAiH3nyA2mtaTJufiDZ5dCaqlItILh1NHatfN5skvjx9Z38m69CgzuXmZgVrPIGE763Jx9qKsRozWYw6xOHdER+nn2KkO+Bb+UV5CBN6WC6QtBgbRVozrahAbmm6HtUsgtPC19tFdxXZYBOfkbmFJ1VaHA1VAHjd0pp70oTZzvR+EVrx2Ygfdsq6eu55BHYR8hlcki+n+kERUFG8BrA0BwjeAv2M8WLQBtcy+SD6fNsmnB3AlBLrgTtVW1c2QN4bVWLATaIS60J2Du5y1TiJgjSBvFVZgTmwCU+dAZFoPxGEEs8nyHC9Bwe2GvEJv2WXZb0vjdyFT4Cxk3e/kIqlOGoVLwwPevpYHT+00T+hWwXDf4AJAOUqWcDhbwAAAAASUVORK5CYII=) !important
}

#toast-container > .toast-error {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHOSURBVEhLrZa/SgNBEMZzh0WKCClSCKaIYOED+AAKeQQLG8HWztLCImBrYadgIdY+gIKNYkBFSwu7CAoqCgkkoGBI/E28PdbLZmeDLgzZzcx83/zZ2SSXC1j9fr+I1Hq93g2yxH4iwM1vkoBWAdxCmpzTxfkN2RcyZNaHFIkSo10+8kgxkXIURV5HGxTmFuc75B2RfQkpxHG8aAgaAFa0tAHqYFfQ7Iwe2yhODk8+J4C7yAoRTWI3w/4klGRgR4lO7Rpn9+gvMyWp+uxFh8+H+ARlgN1nJuJuQAYvNkEnwGFck18Er4q3egEc/oO+mhLdKgRyhdNFiacC0rlOCbhNVz4H9FnAYgDBvU3QIioZlJFLJtsoHYRDfiZoUyIxqCtRpVlANq0EU4dApjrtgezPFad5S19Wgjkc0hNVnuF4HjVA6C7QrSIbylB+oZe3aHgBsqlNqKYH48jXyJKMuAbiyVJ8KzaB3eRc0pg9VwQ4niFryI68qiOi3AbjwdsfnAtk0bCjTLJKr6mrD9g8iq/S/B81hguOMlQTnVyG40wAcjnmgsCNESDrjme7wfftP4P7SP4N3CJZdvzoNyGq2c/HWOXJGsvVg+RA/k2MC/wN6I2YA2Pt8GkAAAAASUVORK5CYII=) !important
}

#toast-container > .toast-success {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVEhLY2AYBfQMgf///3P8+/evAIgvA/FsIF+BavYDDWMBGroaSMMBiE8VC7AZDrIFaMFnii3AZTjUgsUUWUDA8OdAH6iQbQEhw4HyGsPEcKBXBIC4ARhex4G4BsjmweU1soIFaGg/WtoFZRIZdEvIMhxkCCjXIVsATV6gFGACs4Rsw0EGgIIH3QJYJgHSARQZDrWAB+jawzgs+Q2UO49D7jnRSRGoEFRILcdmEMWGI0cm0JJ2QpYA1RDvcmzJEWhABhD/pqrL0S0CWuABKgnRki9lLseS7g2AlqwHWQSKH4oKLrILpRGhEQCw2LiRUIa4lwAAAABJRU5ErkJggg==) !important
}

#toast-container > .toast-warning {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGYSURBVEhL5ZSvTsNQFMbXZGICMYGYmJhAQIJAICYQPAACiSDB8AiICQQJT4CqQEwgJvYASAQCiZiYmJhAIBATCARJy+9rTsldd8sKu1M0+dLb057v6/lbq/2rK0mS/TRNj9cWNAKPYIJII7gIxCcQ51cvqID+GIEX8ASG4B1bK5gIZFeQfoJdEXOfgX4QAQg7kH2A65yQ87lyxb27sggkAzAuFhbbg1K2kgCkB1bVwyIR9m2L7PRPIhDUIXgGtyKw575yz3lTNs6X4JXnjV+LKM/m3MydnTbtOKIjtz6VhCBq4vSm3ncdrD2lk0VgUXSVKjVDJXJzijW1RQdsU7F77He8u68koNZTz8Oz5yGa6J3H3lZ0xYgXBK2QymlWWA+RWnYhskLBv2vmE+hBMCtbA7KX5drWyRT/2JsqZ2IvfB9Y4bWDNMFbJRFmC9E74SoS0CqulwjkC0+5bpcV1CZ8NMej4pjy0U+doDQsGyo1hzVJttIjhQ7GnBtRFN1UarUlH8F3xict+HY07rEzoUGPlWcjRFRr4/gChZgc3ZL2d8oAAAAASUVORK5CYII=) !important
}

#toast-container.toast-bottom-center > div, #toast-container.toast-top-center > div {
    width: 300px;
    margin: auto
}

#toast-container.toast-bottom-full-width > div, #toast-container.toast-top-full-width > div {
    width: 96%;
    margin: auto
}

.toast {
    background-color: #030303
}

.toast-success {
    background-color: #51a351
}

.toast-error {
    background-color: #bd362f
}

.toast-info {
    background-color: #2f96b4
}

.toast-warning {
    background-color: #f89406
}

.toast-progress {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    background-color: #000;
    opacity: .4;
    -ms-filter: alpha(Opacity=40);
    filter: alpha(opacity=40)
}

@media all and (max-width: 240px) {
    #toast-container > div {
        padding: 8px 8px 8px 50px;
        width: 11em
    }

    #toast-container .toast-close-button {
        right: -.2em;
        top: -.2em
    }
}

@media all and (min-width: 241px) and (max-width: 480px) {
    #toast-container > div {
        padding: 8px 8px 8px 50px;
        width: 18em
    }

    #toast-container .toast-close-button {
        right: -.2em;
        top: -.2em
    }
}

@media all and (min-width: 481px) and (max-width: 768px) {
    #toast-container > div {
        padding: 15px 15px 15px 50px;
        width: 25em
    }
}
    </style>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<body class="error-body no-top">
<div id="toast-container" class="toast-top-right" aria-live="polite" role="alert" style="display: none;">
    <div class="toast toast-success" style="">
        <button type="button" class="toast-close-button" role="button">×</button>
        <div class="toast-message"></div>
    </div>
</div>
<div class="container">
    <div class="row login-container column-seperation">
        <div class="col-md-5 col-md-offset-1">
            {% if site_logo %}
                <img src="{% static 'webarch/img/logos.png' %}" class="center-block" width="326" height="190" alt="">
            {% else %}
                <p>{% trans "To add logo, edit the settings " %}<a href="{% url 'admin:core_sitepreferences_changelist' %}">{% trans "here" %}</a></p>
            {% endif %}
        </div>
        <div class="col-md-5">
            <div class="text-right row">
                <form action="{% url 'website:LanguageSelect' %}" method="post">{% csrf_token %}
                    <div class="form-group col-md-10 mb-0">
                    <select name="language" id="" onchange="this.form.submit()" class="form-control">
                        {% get_current_language as LANGUAGE_CODE %}
                        {% get_available_languages as LANGUAGES %}
                        {% get_language_info_list for LANGUAGES as languages %}
                        {% for l in languages %}
                            <option value="{{ l.code }}" {% if l.code == LANGUAGE_CODE %} selected {% endif %}>
                                {{ l.name_local }} ({{ l.code }})
                            </option>
                        {% endfor %}
                    </select>
                </form>
            </div>   
        </div>       
        <br>
        <form action="{% url 'website:login' %}" class="login-form validate" id="login-form" method="post"
              name="login-form">
            {% csrf_token %}
            {% if error %}
                <div class="row">
                    <div class="col-md-10">
                        <div class="alert alert-error">{{ error }}</div>
                    </div>
                </div>
            {% endif %}
            <div class="row">
                <div class="form-group col-md-10">
                    <label class="form-label" for="username">{% trans "User" %}</label>
                    <input class="form-control" id="username" name="username" type="text" required>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-10">
                    <label class="form-label" for="password">{% trans "Password" %}</label> <span class="help"></span>
                    <input class="form-control" id="password" name="password" type="password" required>
                </div>
            </div>
            <div class="row">
                <div class="control-group col-md-10">
                    <div class="checkbox checkbox check-success">
                        <a  href="javascript:void(0);" data-toggle="modal" data-target="#Forgotpassword" href="#">{% trans "I have access problems" %}</a>&nbsp;&nbsp;
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-10">
                    <button class="btn btn-primary btn-cons pull-right" type="submit">{% trans "Get in" %}</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!--// BEGIN JS DEPENDECENCIES-->
<div class="modal fade  inmodal" id="Forgotpassword" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">{% trans 'Close' %}</span></button>
          <h2 class="font-bold">{% trans 'Forgot Password' %}</h2>

                    <p>
                        {% trans 'Enter your email address and your password will be reset and emailed to you.' %}
                    </p> </div>
      <div class="modal-body">
       <form class="m-t" role="form" action="index.html">
                                <div class="form-group">
                                    <input type="email" id="reset-email" class="form-control" placeholder="{% trans 'Email address' %}" required>
                                </div>

                                <button type="button" id="reset-btn" class="btn btn-primary block full-width m-b">{% trans 'Send New Password' %}</button>

                            </form>
      </div>
    </div>
  </div>
</div>
<!-- BEGIN JS DEPENDECENCIES-->
<script src="{% static 'assets/plugins/jquery/jquery-1.11.3.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/plugins/bootstrapv3/js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'assets/plugins/jquery-validation/js/jquery.validate.min.js' %}" type="text/javascript"></script>
<!-- END CORE JS DEPENDECENCIES-->
<!-- BEGIN CORE TEMPLATE JS -->
<script src="{% static 'webarch/js/forms.js' %}" type="text/javascript"></script>
<style type="text/css">
    .form-group.col-md-10.mb-0 {
    margin: 0px;
}
</style>
<script type="text/javascript">
    $(document).ready(function() {
        $("#reset-btn").click(function() {
            $.ajax({
                url: "{% url 'website:password_reset' %}",
                type: 'POST',
                data: {'csrfmiddlewaretoken' : "{{ csrf_token }}", 'email' : $("#reset-email").val()},
                success: function(d) {
                    console.log(d);
                    window.setTimeout(function(){location.reload()},2000)
                    $("#Forgotpassword").modal("toggle");
                           $('#toast-container').show();
                           $('#toast-container,.toast').removeClass("toast-error");
                        $(".toast-message").html(d["message"]);
                    
                        $('.toast-close-button').click(()=>{

                        $('#toast-container').hide();
                        });
                                   setTimeout(function(){  $('#toast-container').hide();}, 3000);
                },
                error: function(d) {
                    $("#Forgotpassword").modal("toggle");
                    $('#toast-container').show();
                    $('#toast-container,.toast').removeClass("toast-success");
                    $('#toast-container,.toast').addClass("toast-error");

                        $(".toast-message").html(d.responseJSON['error']);

                        $('.toast-close-button').click(()=>{

                        $('#toast-container').hide();
                        });
                        setTimeout(function(){  $('#toast-container').hide();}, 3000);
                         
                }
            });
        });
    });
</script>
<!-- END CORE TEMPLATE JS -->
</body>
</html>